# mvnsimpleweb

./: .project  README.md  pom.xml
src/main/java/: HelloServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
